*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

nav{
    background-color: #fff;
    height: 12vh;
    width: 100%;
    display: flex;
    align-items: center;
    border-bottom: 4px solid #960000;
}

.logo{
    height: 100%;
    width: 26%;
    display: flex;
    align-items: center;
    margin-left: 10%;
}

.logo-img{
    width: 95%;
    border-right: #e8e8e8 solid 1px;
    /* background-color: goldenrod; */
    
 }

.nav-items{
    height: 100%;
    width: 30%;
    color: #999;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    list-style: none;
}
 header{
    background-color: green;
    height:3em;
    display: flex;
    align-items: center;
    border-bottom: 10px solid whitesmoke;
}
h1{
    color: white;
    font-weight: lighter;
    margin-left: 10%;   
}
.section-1{
    /* background-color: aqua; */
    height: 8em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
    
}
.red{
    background-color: #ab0d0d;
    height: 50%;
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.login{
    /* background-color:palevioletred; */
    height: 100%;
    width: 20%;   
}
.red-item{
    width: 98%;
    height: 40%;
    /* background-color: purple; */
    margin-top: 1%;
    text-align: center;
}

.section-1 .red-item button{
    padding-left:2% ;
    padding-right: 2%;
    padding-top:1% ;
    padding-bottom: 1%;
    color: rgb(255, 0, 0);
    font-weight: bolder;
}
.section-1 .red-item p{
    color: white;
}
.login{
    text-align: center;
}
.login .img-2{
    width: 30%;
    margin-top: 2%;
}
.login a {
    text-decoration: none;
    color: #53555c;

}
.section-2{
    height: 8em;
    width: 100%;
    /* background-color: #960000; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.white{
    /* background-color:pink; */
    height: 80%;
    width: 80%; 
    display: flex;
    justify-content: center;
    align-items: center;
    border: #e8e8e8 solid 1px;
    border-radius: 5px;
}
.white-items{
    height: 50%;
    width: 55%; 
    /* background-color: orange; */
    text-align: center;
}
.white-items p {
    color:#c70d0d;
    font-size: 160%;
    font-weight: 100;
}

.white-items a {
    color: #4f8db3;
    text-decoration: none;
    font-size: 85%;
}
.section-3{
    /* background-color: aqua; */
    width: 100%;
    height: 18em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.links{
    /* background-color: #960000; */
    width: 95%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.link-items{
    /* background-color: orangered; */
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4.5%;
}
.box-1, .box-2, .box-3{
    /* background-color: pink; */
    width: 25%;
    height: 80%;
    text-align: center;
    border: #e8e8e8 solid 1px;
    border-radius: 5px;
}
.box-1 button, .box-2 button, .box-3 button{
    background-color: rgba(0, 124, 0, 0.20);
    height: 15%;
    width: 90%;
    border: 2px ;
    border-radius: 4px;
    font-size: 95%;
    font-weight: bolder;

}
.link-items div img {
  padding: 5%;
}

.link-items div a{
    text-decoration: none;
    
}
.link-items div a p{
font-size: 80%;
padding: 2%;
color: #4f8db3;
}
.guide{
    height: 2em;
    /* background-color: #960000; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -2%;
}
.guide h2{
   font-size: 160%;
   font-weight: bolder;
   width: 80%;
   border-bottom: #53555c 3px solid ;
}

.guidelines{
    /* background-color: #960000; */
    height: 16em;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1%;
    
}
.guidelines .guide-1,.guide-2,.guide-4{
    /* background-color: rgb(161, 189, 217); */
    width: 20%;
    height: 90%;
    background-color: whitesmoke;
    border: #e8e8e8 solid 1px;
    text-align: center;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.4);
}

.guidelines .guide-3{
    /* background-color: rgb(161, 189, 217); */
    width: 20%;
    background-color: rgb(255, 255, 255);
    height: 100%;
    border: #e8e8e8 solid 1px;
    border-radius: 7px;
    text-align: center;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.4);
}
.guidelines .guide-3 p{
    border-bottom: dashed 0.5px grey;
    padding-bottom: 6%;
    margin: 15% 6% 0 6%;
    margin-top: 19%;
    color: #595f6b;
}
.guidelines .guide-1{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.guidelines .guide-4{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.guidelines .guide-1 p, .guide-2 p, .guide-4 p{
    border-bottom: dashed 0.5px grey;
    padding-bottom: 5%;
    margin: 15% 4% 0 4%;
    color: #595f6b;
}
.guidelines .guide-1 a img, .guide-2 a img, .guide-4 a img{
    padding: 7%;
}
.info{
    height: 2em;
    /* background-color: #960000; */
    width: 100%;
    margin-top: 7%;
    padding-left: 10%;
}
.info h2 {
    color: #53555c;
    border-bottom: 2px solid #53555c;
    font-size: 160%;
   font-weight: bolder;
   width: 80%;
}
.bottom{
        /* background-color: #ab0d0d; */
        width: 100%;
        height: 10em;
        display: flex;
        justify-content: center;
        align-items: center;
}

.bottom-items{
    /* background-color:palegreen; */
        width: 78%;
        height: 85%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5%;
}

.bottom-items .space-1{
    /* background-color: aqua; */
    width: 30%;
    height: 80%;
    text-align: left;
    border: #e8e8e8 solid 1px;
    border-radius: 5px;
    
}
.bottom-items .space-2,.space-3{
    /* background-color: rgb(16, 61, 61); */
    width: 30%;
    height: 60%;
    margin-top: -3%;
    text-align:left;
    border: #e8e8e8 solid 1px;
    border-radius: 5px;
    
}
.bottom-items .space-1 a p {
    text-decoration: none;
    padding:1%;
    margin:4%;
    margin-bottom: -4%;
}
.bottom-items .space-2 a p {
    padding:1%;
    margin:4%;
    margin-bottom: -4%;
}
.bottom-items .space-3 a p {
    text-decoration: none;
    padding:1%;
    margin:4%;
    margin-bottom: -4%;
}
.bottom-items div a {
    text-decoration: none;
    color: #4f8db3;
    font-size: 90%;
}
footer{
    height: 10em;
    margin-top: 8%;
    width: 100%;
    /* background-color: #c70d0d; */
    display: flex;
    align-items: flex-end;
    position: fixed;
    bottom: 0;
}
.green-items{
    background-color: rgb(20, 46, 20);
    height: 30%;
    width: 100%;
    border-top: 4px solid #960000;
    display: flex;
}
.green-items p{
   margin-left: 15%;
   margin-top: 1%;
   font-size: 70%;
   color: white;
}
.green-items a{
    margin-top: 1%;
    font-size: 70%;
    color: white;
    text-decoration: none;
 }
 